spring.application.name=ClientApiRest
spring.main.sources=com.coderhouse
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/clienteapirest
spring.datasource.username=root
spring.datasource.password=